<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Angular-image-cropper by czarpino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Angular-image-cropper</h1>
      <h2 class="project-tagline">Add a directive to turn an image element into an image cropping canvas!</h2>
      <a href="https://github.com/czarpino/angular-image-cropper" class="btn">View on GitHub</a>
      <a href="https://github.com/czarpino/angular-image-cropper/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/czarpino/angular-image-cropper/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="angular-image-cropper" class="anchor" href="#angular-image-cropper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Angular Image Cropper</h1>

<p>Add a directive to turn an image element into an image cropping canvas! Drag around and zoom in or out.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Here's a lazy usage reference:</p>

<pre><code>&lt;div ng-init="cropImage='images/lenna.png'"&gt;
    &lt;img crop-image="cropImage" crop-image-result="croppedImage"&gt;
    &lt;img ng-src="{{ croppedImage() }}"&gt;
    &lt;button ng-click="cropImageResult=croppedImage()"&gt;Crop&lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>Note that the image element annotated with <code>crop-image</code> is replaced by a canvas which inherits the original element's dimensions.</p>

<p>A makeshift demo is available, via RawGit, <a href="https://cdn.rawgit.com/czarpino/angular-image-cropper/5ba830bb4e94d4c014d1edf681d140fb1ea29b57/demo.html">here</a> or you can use:</p>

<pre><code>https://cdn.rawgit.com/czarpino/angular-image-cropper/&lt;&lt;last-commit-sha&gt;&gt;/demo.html
</code></pre>

<p>to cherry-pick a specific version.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Install via Bower, downloading the source, or outright copy-pasting. The preferred way to install is with Bower:</p>

<pre><code>bower install czarpino/angular-image-cropper --save
</code></pre>

<p>Include the js file in your HTML below AngularJS:</p>

<pre><code>&lt;script src="path/to/angular/angular.js"&gt;&lt;/script&gt;
&lt;script src="path/to/angular-image-cropper/js/angular-image-cropper.js"&gt;&lt;/script&gt;
</code></pre>

<p>And don't forget to include as module dependency:</p>

<pre><code>angular.module("appModule", ['cp.ng.crop-image']);
</code></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/czarpino/angular-image-cropper">Angular-image-cropper</a> is maintained by <a href="https://github.com/czarpino">czarpino</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

